# Backend Dockerfile
FROM python:3.11-slim

# Install system dependencies (including build tools and timezone data)
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    gcc \
    python3-dev \
    build-essential \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Set timezone to London time
ENV TZ=Europe/London
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Set working directory
WORKDIR /app

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY database/ ./database/
COPY config/ ./config/
COPY utils/ ./utils/

# Create log directory
RUN mkdir -p /app/log /app/pcap_input /app/reference_backup

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8001

# Start command
CMD ["python", "backend/api/start.py"] 